{
  "name": "FiYoTeam",
  "description": "FiYoTeam",
  "version": "1.0.0",
  "author": "zmate",
  "private": true,
  "dependencies": {
    "express": "^4.13.3"
  },
  "engines": {
    "node": "> 0.10.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  }
}
